# YinImageView

./: README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/source/yin/yinimageviewsample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/yin/source/com/yinimageviewsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/source/yin/yinimageviewsample/: CircleImageActivity.java  MainActivity.java  SquareImageActivity.java
sample/src/main/java/yin/source/com/yinimageviewsample/: CircleImageActivity.java  MainActivity.java  SquareImageActivity.java
sample/src/main/res/layout/: activity_circle_image.xml  activity_main.xml  activity_square_image.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/source/yin/yinimageviewsample/: ExampleUnitTest.java
sample/src/test/java/yin/source/com/yinimageviewsample/: ExampleUnitTest.java
yinimageviews/: build.gradle
yinimageviews/src/main/: AndroidManifest.xml
yinimageviews/src/main/java/com/source/yin/yinimageview/: CheckableImageView.java  CircleImageView.java  SquareImageView.java
yinimageviews/src/main/java/yin/source/com/yinimageview/: CircleImageView.java  SquareImageView.java
yinimageviews/src/main/res/values/: attrs.xml
yinimageviews/src/test/java/com/source/yin/yinimageview/: ExampleUnitTest.java
yinimageviews/src/test/java/yin/source/com/yinimageview/: ExampleUnitTest.java
